<html>
    <head>
        <script src="js/thirdparty/prototype.js"></script>
        <script src="js/thirdparty/s2.js"></script>
        <script src="js/life.js"></script>
        <style>
            body { background-color: black; color: #33FF33; font-size: 12px; font-family: Fixed, monospace; }
            button { background-color: black; color: #33FF33; border: 1px outset #11AA11; font-family: Fixed, monospace; }

            #sidebar { float: left; width: 224px; }

            .info { float: left; }
            #generations, #population { float: left; margin: 2px; padding: 2px; width: 100px; border: 1px inset #11AA11; }

            #sizer { border: 1px inset #11AA11; width: 219px; }
            #sizer .ui-slider-handle { background-color: #33FF33; font-size: 10px; padding: 0 5px; position: relative; }

            .pattern { position: relative; float: left; width: 100px; margin: 2px; padding: 1px; border: 1px solid #33FF33; }

            #library_header { margin-top: 20px; }
            #library_header .label { display: inline; }
            #library_header #add_pattern { cursor: pointer; }
            #library { width: 219px; height: 500px; list-style: none; margin: 0; padding: 0; }
            #library .info, #library .rotate { 
                z-index: 10;
                cursor: pointer;
                font-weight: bold;
                color: black;
                background-color: #33FF33;
                border-left: 2px solid black;
                padding: 1px;
                position: absolute;
            }
            #library .info { top: 97px; left: 91px; border-top: 2px solid black; }
            #library .rotate { top: 15px; left: 87px; font-size:20px; height: 18px; line-height: 18px; border-bottom: 2px solid black; }
            
            input, textarea { border: 1px inset #11AA11; background-color: black; color: white; font-family: Fixed, monospace; }
            #library_search { width: 135px; }

            .ui-dialog { background: black; border: 1px solid #33FF33; }
            .ui-dialog .ui-dialog-titlebar { background: #003300; text-align: center; font-weight: bold; font-size: larger; }
            .ui-dialog .ui-dialog-content dl { padding: 5px; float: left; margin-top: 0; }
            .ui-dialog .ui-dialog-content dt { font-weight: bold; }
            .ui-dialog .ui-dialog-content pre { float: right; padding: 5px; text-align: center; }
            .ui-dialog .ui-dialog-buttonpane { clear: both; text-align: center; }

        </style>
    </head>
    <body>
        <form>
            <div id="sidebar">
                <div id="controls">
                    <button type="button" id="start">Start</button>
                    <button type="button" id="stop">Stop</button>
                    <button type="button" id="step">Step</button>
                    <button type="button" id="reset">Reset</button>
                </div>
                <div class="info">
                    <div class="label">Generations:</div>
                    <div id="generations"></div>
                </div>
                <div class="info">
                    <div class="label">Population:</div>
                    <div id="population"></div>
                </div>
                <div style="clear: both"></div>
                <div class="info">
                    <div class="label">Size: <span id="size"></span></div>
                    <div id="sizer"></div>
                </div>
                <div class="info">
                    <div id="library_header">
                        <div class="label">Library:</div> 
                        <input type="text" id="library_search">
                        <span id="add_pattern">+</span>
                    </div>
                    <ul id="library"></ul>
                </div>
            </div>
            <canvas width="800" height="600" id="canvas"></canvas>
        </form>
        <script>
            var life = BGProcess.Life({
                canvas: $('canvas'),
                generations: $('generations'),
                population: $('population')
            });

            var library = BGProcess.LifeLibrary({
                container: $('library'),
                target: life
            });

            $('add_pattern').on('click', library.add.bind(library));

            $('start').on('click', function() { $('start').hide(); $('stop').show(); life.start(); });
            $('stop').on('click', function() { $('start').show(); $('stop').hide(); life.stop(); });
            $('stop').hide();
            $('step').on('click', life.step.bind(life));
            $('reset').on('click', life.reset.bind(life));
            $('canvas').on('click', function(e) { 
                var layout = e.element().getLayout();
                life.spawn(e.pointerX(), e.pointerY()); 
            });

            new S2.UI.Slider($('sizer'), {
                value: { min: 3, max: 100, initial: 10, step: 1 },
                onChange: function(value) { life.resize(value); $('size').update(value); }
            });
        </script>
    </body>
</html>
